<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/13 14:33:03.000.903,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/04/13 17:13:16.000.742,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:28:53.000.027,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/05/03 15:57:52.000.056,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/08 17:52:04.000.977,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/14 09:12:48.000.035,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/06/14 09:14:43.000.851,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\ufrmMain.pas</Transaction>
    <Transaction>2016/06/14 09:14:43.000.851,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\ufrmMain.dfm</Transaction>
    <Transaction>2016/06/14 09:14:48.000.279,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\PrjClient.dproj</Transaction>
    <Transaction>2016/06/14 09:17:31.000.176,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\Unit1.pas</Transaction>
    <Transaction>2016/06/14 09:17:44.000.308,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\Unit1.pas=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\uDM.pas</Transaction>
    <Transaction>2016/06/14 09:17:44.000.308,C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\Unit1.dfm=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\uDM.dfm</Transaction>
    <Transaction>2016/06/14 09:28:23.573,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\ClientClassesUnit1.pas</Transaction>
    <Transaction>2016/06/14 09:28:24.754,=C:\Users\criare\Documents\Embarcadero\Studio\Projects\Nova pasta (26)\ClientModuleUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
